## 基础端口
port=3000
## 服务IP地址
host=192.168.1.125
## 服务名称
serviceName=auto-service
## 负载均衡地址
LBHost=https://zrzr.link
LBPort=80
## consul配置
consulIp=192.168.1.125
consulToken=3f041749-12bb-619e-c8c9-d572707041a3
consulProt=8500
## api服务名称
name='test'